attr global autoload_undefined_devices 1
attr global logfile /opt/fhem/log/fhem-%Y-%m.log
attr global modpath /opt/fhem
#attr global motd 
 
attr global statefile /opt/fhem/log/fhem.test.save
attr global pidfilename /opt/fhem/log/fhem.pid
attr global userattr devStateIcon devStateStyle icon sortby webCmd widgetType widgetOverride setList
attr global verbose 3

define WEB FHEMWEB IPV6:8083 global
attr WEB verbose 1
attr WEB editConfig 1
attr WEB csrfToken none

#-------------

defmod DUMMY1 dummy 
set DUMMY1 on

define INTERNET	presence lan-ping 8.8.8.8 60 60
attr INTERNET devStateIcon present:it_i-net@green absent:it_i-net@red


defmod STREAMDECK_HUB STREAMDECK /dev/hidraw0
attr STREAMDECK_HUB verbose 5

defmod STREAMDECK_HUB STREAMDECK /dev/hidraw0
attr STREAMDECK_HUB verbose 5
attr STREAMDECK_HUB brightness 40
attr STREAMDECK_HUB rotate 0

# light with SVG icon
defmod STREAMDECK_KEY5 STREAMDECK_KEY STREAMDECK_HUB 5
attr STREAMDECK_KEY5 verbose 5
attr STREAMDECK_KEY5 image device:LIGHT_STAND resize:48x48 rotate:0
attr STREAMDECK_KEY5 svgfill {(Value("LIGHT_STAND") eq "on" ?"yellow":"grey")}
defmod STREAMDECK_KEY5_N notify STREAMDECK_KEY5.*pressed set LIGHT_STAND toggle

# default shutter
defmod STREAMDECK_KEY10 STREAMDECK_KEY STREAMDECK_HUB 10
attr STREAMDECK_KEY10 verbose 5
attr STREAMDECK_KEY10 image device:ROLLADEN resize:48x48 icon:shutter_3.png
defmod STREAMDECK_KEY10_T notify STREAMDECK_KEY10.*pressed set ROLLADEN toggleDir
#defmod STREAMDECK_KEY10_S notify STREAMDECK_KEY10.*longpress set ROLLADEN stop

# default light
defmod STREAMDECK_KEY2 STREAMDECK_KEY STREAMDECK_HUB 2
attr STREAMDECK_KEY2 image device:LIGHT resize:48x48 text:LIGHT font:BitstreamVeraSans 
attr STREAMDECK_KEY2 verbose 5
defmod STREAMDECK_KEY2_N notify STREAMDECK_KEY2.*pressed set LIGHT toggle

# checks internet connection. see devStateIcon on INTERNET device
defmod STREAMDECK_WWW STREAMDECK_KEY STREAMDECK_HUB 12
attr STREAMDECK_WWW verbose 5
attr STREAMDECK_WWW image device:INTERNET icongravity:north resize:48x48 textsize:16 text:WWW font:BitstreamVeraSans 

# reload fhem config, shows multicolor svg rendering
defmod STREAMDECK_RELOAD STREAMDECK_KEY STREAMDECK_HUB 14
attr STREAMDECK_RELOAD verbose 5
attr STREAMDECK_RELOAD image icon:system_fhem_reboot.svg svgfill:red icongravity:north resize:48x48 textsize:16 text:Reread\
Config font:BitstreamVeraSans 
defmod STREAMDECK_RELOAD_N notify STREAMDECK_RELOAD.*pressed rereadcfg


# colorpicker, multipage
defmod STREAMDECK_KEY_RGB STREAMDECK_KEY STREAMDECK_HUB 1
attr STREAMDECK_KEY_RGB devstatecolorattr {(ReadingsVal("LOBBY_LIGHT_LED","RGB","000000") eq "000000" ? "bg":"svgfill")}
attr STREAMDECK_KEY_RGB image device:LOBBY_LIGHT_LED resize:70x70

defmod STREAMDECK_KEY_RGB_OFF DOIF ([STREAMDECK_KEY_RGB] eq "pressed" and [?LOBBY_LIGHT_LED:RGB] eq "000000") (set STREAMDECK_HUB page 2) DOELSEIF ([STREAMDECK_KEY_RGB] eq "pressed") (set LOBBY_LIGHT_LED off)

defmod STREAMDECK_KEY_LRGB9E1FFF STREAMDECK_KEY STREAMDECK_HUB 4
attr	STREAMDECK_KEY_LRGB9E1FFF bg #9E1FFF
attr	STREAMDECK_KEY_LRGB9E1FFF devstatecolorattr 0
attr	STREAMDECK_KEY_LRGB9E1FFF page 2
defmod	STREAMDECK_KEY_LRGB9E1FFF_NOTIFY notify STREAMDECK_KEY_LRGB9E1FFF:pressed set LOBBY_LIGHT_LED RGB 9E1FFF;; set STREAMDECK_HUB page root

defmod STREAMDECK_KEY_LRGB00FF00 STREAMDECK_KEY STREAMDECK_HUB 2
attr	STREAMDECK_KEY_LRGB00FF00 bg #00FF00
attr	STREAMDECK_KEY_LRGB00FF00 devstatecolorattr 0
attr	STREAMDECK_KEY_LRGB00FF00 page 2
defmod	STREAMDECK_KEY_LRGB00FF00_NOTIFY notify STREAMDECK_KEY_LRGB00FF00:pressed set LOBBY_LIGHT_LED RGB 00FF00;; set STREAMDECK_HUB page root

defmod STREAMDECK_KEY_LRGB00FFFF STREAMDECK_KEY STREAMDECK_HUB 3
attr	STREAMDECK_KEY_LRGB00FFFF bg #00FFFF
attr	STREAMDECK_KEY_LRGB00FFFF page 2
attr	STREAMDECK_KEY_LRGB00FFFF devstatecolorattr 0
defmod	STREAMDECK_KEY_LRGB00FFFF_NOTIFY notify STREAMDECK_KEY_LRGB00FFFF:pressed set LOBBY_LIGHT_LED RGB 00FFFF;; set STREAMDECK_HUB page root

defmod STREAMDECK_KEY_LRGBFF0000 STREAMDECK_KEY STREAMDECK_HUB 7
attr	STREAMDECK_KEY_LRGBFF0000 bg #FF0000
attr	STREAMDECK_KEY_LRGBFF0000 devstatecolorattr 0
attr	STREAMDECK_KEY_LRGBFF0000 page 2
defmod	STREAMDECK_KEY_LRGBFF0000_NOTIFY notify STREAMDECK_KEY_LRGBFF0000:pressed set LOBBY_LIGHT_LED RGB FF0000;; set STREAMDECK_HUB page root

defmod STREAMDECK_KEY_LRGBFF5CE1 STREAMDECK_KEY STREAMDECK_HUB 8
attr	STREAMDECK_KEY_LRGBFF5CE1 bg #FF5CE1
attr	STREAMDECK_KEY_LRGBFF5CE1 devstatecolorattr 0
attr	STREAMDECK_KEY_LRGBFF5CE1 page 2
defmod	STREAMDECK_KEY_LRGBFF5CE1_NOTIFY notify STREAMDECK_KEY_LRGBFF5CE1:pressed set LOBBY_LIGHT_LED RGB FF5CE1;; set STREAMDECK_HUB page root


defmod STREAMDECK_KEY_LRGBFFFF00 STREAMDECK_KEY STREAMDECK_HUB 9
attr	STREAMDECK_KEY_LRGBFFFF00 bg #FFFF00
attr	STREAMDECK_KEY_LRGBFFFF00 devstatecolorattr 0
attr	STREAMDECK_KEY_LRGBFFFF00 page 2
defmod	STREAMDECK_KEY_LRGBFFFF00_NOTIFY notify STREAMDECK_KEY_LRGBFFFF00:pressed set LOBBY_LIGHT_LED RGB FFFF00;; set STREAMDECK_HUB page root


defmod STREAMDECK_BRIGHTNESS STREAMDECK_KEY STREAMDECK_HUB 15
attr STREAMDECK_BRIGHTNESS verbose 5
attr STREAMDECK_BRIGHTNESS text Deck Off
attr STREAMDECK_BRIGHTNESS font BitstreamVeraSans 
attr	STREAMDECK_BRIGHTNESS image icon:dim06%.png icongravity:center resize:48x48 textsize:16 font:BitstreamVeraSans 
defmod	STREAMDECK_BRIGHTNESS_NOTIFY notify STREAMDECK_BRIGHTNESS.*pressed set STREAMDECK_HUB toggle

attr STREAMDECK.* room FOO
