attr global autoload_undefined_devices 1
attr global logfile /opt/fhem/log/fhem-%Y-%m.log
attr global modpath /opt/fhem
#attr global motd 
 
attr global statefile /opt/fhem/log/fhem.test.save
attr global pidfilename /opt/fhem/log/fhem.pid
attr global userattr devStateIcon devStateStyle icon sortby webCmd widgetType widgetOverride setList
attr global verbose 3

define WEB FHEMWEB IPV6:8083 global
attr WEB verbose 1
attr WEB editConfig 1
attr WEB csrfToken none

#-------------

defmod DUMMY1 dummy 
set DUMMY1 on

defmod STREAMDECK_HUB STREAMDECK /dev/hidraw0
attr STREAMDECK_HUB verbose 5

defmod STREAMDECK_KEY01 STREAMDECK_KEY STREAMDECK_HUB 1
attr STREAMDECK_KEY01 verbose 5
attr STREAMDECK_KEY01 image bg:blue


defmod STREAMDECK_KEY2 STREAMDECK_KEY STREAMDECK_HUB 2
attr STREAMDECK_KEY2 verbose 5
#attr STREAMDECK_KEY2 image icon:set_on.png
attr STREAMDECK_KEY2 image icon:on.png
#attr STREAMDECK_KEY2 image icon:fhemicon_ios.png


defmod STREAMDECK_KEY3 STREAMDECK_KEY STREAMDECK_HUB 3
attr STREAMDECK_KEY3 verbose 5
attr STREAMDECK_KEY3 image color:#FFFF00


defmod STREAMDECK_KEY4 STREAMDECK_KEY STREAMDECK_HUB 4
attr STREAMDECK_KEY4 verbose 5
attr STREAMDECK_KEY4 image icon:off.png resize:no

defmod STREAMDECK_KEY5 STREAMDECK_KEY STREAMDECK_HUB 5
attr STREAMDECK_KEY5 verbose 5
attr STREAMDECK_KEY5 image icon:shutter_open.png resize:40x40

defmod STREAMDECK_KEY15 STREAMDECK_KEY STREAMDECK_HUB 15
attr STREAMDECK_KEY15 verbose 5
attr STREAMDECK_KEY15 image icon:shutter_closed.png resize:40x40

defmod STREAMDECK_KEY10 STREAMDECK_KEY STREAMDECK_HUB 10
attr STREAMDECK_KEY10 verbose 5
attr STREAMDECK_KEY10 image bg:#FFFFFF

defmod STREAMDECK_KEY9 STREAMDECK_KEY STREAMDECK_HUB 9
attr STREAMDECK_KEY9 verbose 5
attr STREAMDECK_KEY9 image color:0000FF

defmod STREAMDECK_KEY1_N notify STREAMDECK_KEY01.*pressed attr STREAMDECK_KEY01 image random

attr STREAMDECK.* room FOO
